<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ABOUT US</title>
<style type="text/css">

body{
	background-image:url('background.jpg')
}

#topbar{
	background-color:rgba(255, 255, 255, .4);
	padding:20px 200px 20px 20px;
	text-decoration:none;
}

#table td{
	font-size:10px;
	font-family:Tahoma;
	text-decoration:none;
	padding:1px 10px 1px 10px;
}
	
#table td:hover{
	font-weight:bold;
}

#header{
	background-color:rgba(245, 250, 2, .8);
	padding-left:140px;
	padding-right:140px;
	padding-bottom:1px;
	display:inherit;
}

#img1{
	height:140px;
	width:400px;
}

#img2{
	height:140px;
	width:140px;
	padding-left:50px;
}

#nav{
	margin-top: 5px;
	padding:3px 140px 3px 140px;
	background-color:rgba(255, 255, 255, .6);
	font-family:"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#menu ul li{
	display:inline-block;
	text-decoration:none;
}

#menu ul li a{
	display:block;
	padding-left:40px;
	padding-right:40px;
	text-decoration:none;
}

#menu ul li a:hover{
	background-color:#669900;
}

#content{
	background-color:rgba(255, 255, 255, .6);
	border-radius:15px;
	text-align:center;
	font-family:"Comic Sans MS";
	font-size:medium;
	margin: 20px 100px 20px 100px;
	padding:20px 50px 20px 50px;
}

#footer{
	background-color:rgba(255, 255, 255, .4);
	display:inline-block;
	float:right;
	padding:1px 180px 1px 820px;
	font-size:12px;
}

</style>
</head>

<body>
<!--Header-->
<div id="topbar">
	<table id="table" style="float:right">
	<tr>
		<td><a href="Sign in.html">SIGN IN</a></td>
		<td><a href="Registration.html">REGISTER</a></td>
	</tr>
	</table>
</div>


<div id="header">
 <img id="img1" src="logo1.png">
 <img id="img2" src="stamps1.png">
<!--End header>
 
 
 
 
<!--search engine-->
 <div class="searchengine" style="float:right;padding-top:50px;width:400px">
	<form style="display:table-cell">
	<input name="searchText1" type="text" style="border-color:#00CC99;border-style:inherit;width:300px;height:30px;padding-left:10px
		;font-family:'Comic Sans MS'" placeholder="Search key word" />
		<a href="Home/Search.html">
	<input name="Button1" type="button" value="Search" style="padding:1px;height:30px;width:54px;font-family:'Angsana New';
		font-size:15px;text-align:center;background-color:#80B34D;border-color:none"></a>
	</form>
</div>
</div>
<!--end search engine-->
 
 


<!--Nagivation Bar-->
<div id="nav">
<div id="menu">
<ul>
	<li><a href="index.html">HOME</a></li>|
	<li><a href="Book.html">BOOK</a></li>|	
	<li><a href="Magazine.html">MAGAZINE</a></li>|
	<li><a href="Stationery.html">STATIONERY</a></li>|
	<li><a href="About us.html">ABOUT US</a></li>|
	<li><a href="Contact Us.html">CONTACT US</a></li>
</ul>
</div></div>
<!--End nagivation-->

<!--Content-->
<div id="content">
	<table>
		<tr><th style="font-size:x-large">Northern Fame Bookstore</th></tr>
		<tr><td style="padding-top:30px"><img src="bookstore.jpg" style="height:250px;width:350px"/></td></tr>
		<tr><td style="text-align:center;padding-left:0px"><p>Northern Fame Bookstore (NFB) is a Malaysia local 
															retail and distributor bookstore that selling all
															kinds of books to customers which is located at 
															Bukit Jalil, Malaysia. In the NFB, they allow 
															customers to walk-in to their store and buy or 
															borrow books. NFB also accepts to receive email 
															orders from customer and deliver the books to the 
															customers’ places as their one of the service.</p><br/>
															<p>Address:12-1, First Floor, Block 5, Jalil Link,
															 Jalan Jalil Jaya 6, Bukit Jalil,Kuala Lumpur, Malaysia</p>
															<p>Operation time: 10 A.M. to 10 P.M.</p>
		</td></tr>
	</table></div>
<!--End content-->

<!--Footer-->
<div id="footer">
<p>Copyright©2016 NorthernFameBookstore.com. All Rights Reserved.</p>
</div>
<!--End footer-->

</body>
	
</html>
