<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>EDIT</title>
<style type="text/css">

body{
	background-image:url('background.jpg')
}

#topbar{
	background-color:rgba(255, 255, 255, .4);
	padding:20px 200px 20px 20px;
	text-decoration:none;
}

#table td{
	font-size:10px;
	font-family:Tahoma;
	text-decoration:none;
	padding:1px 10px 1px 10px;
}
	
#table td:hover{
	font-weight:bold;
}

#header{
	background-color:rgba(245, 250, 2, .8);
	padding-left:140px;
	padding-right:140px;
	padding-bottom:1px;
	display:inherit;
}

#img1{
	height:140px;
	width:400px;
}

#img2{
	height:140px;
	width:140px;
	padding-left:50px;
}

#nav{
	margin-top: 5px;
	padding:3px 90px 3px 90px;
	background-color:rgba(255, 255, 255, .6);
	font-family:"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#menu ul li{
	display:inline-block;
	text-decoration:none;
}

#menu ul li a{
	display:block;
	padding-left:40px;
	padding-right:40px;
	text-decoration:none;
}

#menu ul li a:hover{
	background-color:#669900;
}

#button
{
	display:inline-block;
}

#delete
{
	background-color:rgba(255, 255, 255, .7);
	border-radius:10px;
	height:400px;
	width:850px;
	margin:0px 0px 10px 250px;
	display:table;
}

.form label{
	display:block;
}

.form label>span{
	float: left;
    width: 100px;
    text-align: left;
    padding-right: 10px;
    margin-top: 10px;
}

.form textarea{
	margin-top:10px;
	height:200px;
	width:340px;
}

#footer{
	background-color:rgba(255, 255, 255, .4);
	display:inline-block;
	float:right;
	padding:1px 180px 1px 820px;
	font-size:12px;
	
}
</style>

<script type="text/javascript">
function cart()
{
	window.alert("This book is deleted successfully.");
}
</script>
</head>

<body>
<!--Header-->
<div id="topbar">
	<table id="table" style="float:right">
	<tr>
		<td style="font-size:12px">Lala (Admin)</td>
		<td><a href="Weekly Report(Book).html">WEEKLY REPORT</a></td>
		<td><a href="index.html">LOG OUT</a></td>
	</tr>
	</table>
</div>


<div id="header">
 <img id="img1" src="logo1.png"/>
 <img id="img2" src="stamps1.png"/>
<!--End header>
 
 
 
 
<!--search engine-->
 <div class="searchengine" style="float:right;padding-top:50px;width:400px">
	<form style="display:table-cell">
	<input name="searchText1" type="text" style="border-color:#00CC99;border-style:inherit;width:300px;height:30px;padding-left:10px
		;font-family:'Comic Sans MS'" placeholder="Search key word" />
		<a href="Search(Admin).html">
	<input name="Button1" type="button" value="Search" style="padding:1px;height:30px;width:54px;font-family:'Angsana New';
		font-size:15px;text-align:center;background-color:#80B34D;border-color:none"/></a>
	</form>
</div>
</div>
<!--end search engine-->
 
 


<!--Nagivation Bar-->
<div id="nav">
<div id="menu">
<ul>
	<li><a href="Home(Admin).html">HOME</a></li>|
	<li><a href="Book(Admin).html">BOOK</a></li>|
	<li><a href="Magazine(Admin).html">MAGAZINE</a></li>|
	<li><a href="Stationery(Admin).html">STATIONERY</a></li>|
	<li><a href="Edit(Add book).html">EDIT</a></li>|
	<li><a href="Feedbacks.html">FEEDBACKS</a></li>|
	<li><a href="Delivery.html">DELIVERY</a></li>
</ul>
</div></div>
<!--End nagivation-->

<!--Edit-->
<div id="button">
	<a href="Edit(Add book).html">
	<input name="Button1" type="button" value="New" style="padding:5px;height:50px;width:100px;margin:20px 0px 20px 570px;
	font-family:'Angsana New';font-size:20px;text-align:center;background-color:#80B34D;border-color:none"/></a>
	
	<a href="Edit(Delete).html">
	<input name="Button1" type="button" value="Delete" style="padding:5px;height:50px;width:100px;margin:20px 0px 20px 5px;
	font-family:'Angsana New';font-size:20px;text-align:center;background-color:#80B34D;border-color:none;float:right"/></a>
</div>

<div id="delete">
<wrap>
<table style="float:left;padding:50px 0px 0px 20px; width: 130px; height: 250px;">
	<tr><td align="center">
		<a href="Edit(Delete book).html">
			<input name="Button2" type="button" value="Book" 
				style="background-color:#FFFFFF;box-shadow: 0 0 20px rgba(0,0,0,0.4);font-family:Perpetua;font-size:20px"/></a>
	</td></tr>
	
	<tr><td align="center">
		<a href="Edit(Delete magazine).html">
			<input name="Button1" type="button" value="Magazine" 
				style="background-color:#FFFFFF;box-shadow: 0 0 20px rgba(0,0,0,0.4);font-family:Perpetua;font-size:20px"/></a>
	</td></tr>
	
	<tr><td align="center">
		<a href="Edit(Delete stationery).html">
			<input name="Button1" type="button" value="Stationery" 
				style="background-color:#FFFFFF;box-shadow: 0 0 20px rgba(0,0,0,0.4);font-family:Perpetua;font-size:20px"/></a>
	</td></tr>
</table>

<table style=" float:right;padding:20px 20px 0px 0px">
	<tr><td style="padding:20px; width: 210px; height: 10px">Book Name: 
		<select name="Lady Midnight" style="width: 112px; height: 27px">
														<option>Lady Midnight</option>
														<option>Glass Sword</option>
														<option>Passenger</option>
														<option>The Light Star</option>
														<option>Harry Potter</option>
														<option>Truthwitch</option>
														<option>The Crown</option>
														<option>One With You</option>
		</select></td>
		<td style="height: 144px"><form class="form">
					<label>
					<span>Description: </span><span style="width: 301px">The Shadowhunters of Los Angeles star in the first novel in Cassandra Clare’s newest series, The Dark Artifices, a sequel to the internationally bestselling Mortal Instruments series. Lady Midnight is a Shadowhunters novel.</span>
					</label>
			</form></td>
	<tr><td style="width: 210px"><img src="lady midnight.jpg" style="height:200px;width:130px;margin-left:50px"/></td>
		<td><form class="form">
		<label>
			<span>Details: </span><span style="width: 190px">Price: RM66.80<br/>
														     Hardcover, 720 pages<br/>
															 Published March 8th 2016 by Margaret K. McElderry Books</span></label>
		</form>
		</td></tr> 
	<tr><td colspan="2"><input name="Button1" type="button" value="Delete" onclick="cart()" 
								style="float:right;background-color:#FFFFFF;border-color:#669900;font-family:Perpetua;font-size:20px"/>
	</td></tr>
					
		
	</tr>
</table>
</wrap>
</div>
<!--End edit-->



<!--Footer-->
<div id="footer">
<p>Copyright©2016 NorthernFameBookstore.com. All Rights Reserved.</p>
</div>
<!--End footer-->
</body>

</html>
