<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>FEEDBACKS</title>
<style type="text/css">

body{
	background-image:url('background.jpg')
}

#topbar{
	background-color:rgba(255, 255, 255, .4);
	padding:20px 200px 20px 20px;
	text-decoration:none;
}

#table td{
	font-size:10px;
	font-family:Tahoma;
	text-decoration:none;
	padding:1px 10px 1px 10px;
}
	
#table td:hover{
	font-weight:bold;
}

#header{
	background-color:rgba(245, 250, 2, .8);
	padding-left:140px;
	padding-right:140px;
	padding-bottom:1px;
	display:inherit;
}

#img1{
	height:140px;
	width:400px;
}

#img2{
	height:140px;
	width:140px;
	padding-left:50px;
}

#nav{
	margin-top: 5px;
	padding:3px 90px 3px 90px;
	background-color:rgba(255, 255, 255, .6);
	font-family:"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#menu ul li{
	display:inline-block;
	text-decoration:none;
}

#menu ul li a{
	display:block;
	padding-left:40px;
	padding-right:40px;
	text-decoration:none;
}

#menu ul li a:hover{
	background-color:#669900;
}

#footer{
	background-color:rgba(255, 255, 255, .4);
	display:inline-block;
	float:right;
	padding:1px 180px 1px 822px;
	font-size:12px;
	
}

#feedbacks{
	background-color:rgba(255, 255, 255, .6);
	margin:20px 300px 20px 300px;
	padding:20px;
}

.auto-style1 {
	border-bottom-style: solid;
	border-bottom-width: 1px;
}


.auto-style2 {
	margin-left: 30px;
}


</style>
</head>

<script type="text/javascript">
function reply()
{
	window.alert("Thank you for your precious recommendation. We will improve as soon as possible.");
}
</script>

<body>
<!--Header-->
<div id="topbar">
	<table id="table" style="float:right">
	<tr>
		<td style="font-size:12px">Lala (Admin)</td>
		<td><a href="Weekly Report(Book).html">WEEKLY REPORT</a></td>
		<td><a href="index.html">LOG OUT</a></td>
	</tr>
	</table>
</div>


<div id="header">
 <img id="img1" src="logo1.png"/>
 <img id="img2" src="stamps1.png"/>
<!--End header>
 
 
 
 
<!--search engine-->
 <div class="searchengine" style="float:right;padding-top:50px;width:400px">
	<form style="display:table-cell">
	<input name="searchText1" type="text" style="border-color:#00CC99;border-style:inherit;width:300px;height:30px;padding-left:10px
		;font-family:'Comic Sans MS'" placeholder="Search key word" />
		<a href="Search(Admin).html">
	<input name="Button1" type="button" value="Search" style="padding:1px;height:30px;width:54px;font-family:'Angsana New';
		font-size:15px;text-align:center;background-color:#80B34D;border-color:none"/></a>
	</form>
</div>
</div>
<!--end search engine-->
 
 


<!--Nagivation Bar-->
<div id="nav">
<div id="menu">
<ul>
	<li><a href="Home(Admin).html">HOME</a></li>|
	<li><a href="Book(Admin).html">BOOK</a></li>|
	<li><a href="Magazine(Admin).html">MAGAZINE</a></li>|
	<li><a href="Stationery(Admin).html">STATIONERY</a></li>|
	<li><a href="Edit(Add book).html">EDIT</a></li>|
	<li><a href="Feedbacks.html">FEEDBACKS</a></li>|
	<li><a href="Delivery.html">DELIVERY</a></li>
</ul>
</div></div>
<!--End nagivation-->



<!--Feedbacks-->
<div id="feedbacks">
<form>
<table>
	<tr><td style="width: 80px; height: 30px;text-align:right">User ID: </td>
		<td style="height: 30px;padding-left:30px; width: 590px;color:gray">OR30047</td></tr>
	<tr><td style="width: 80px; height: 35px;text-align:right;vertical-align:top">Feedback: </td>
		<td style="height: 35px;padding:0px 0px 10px 30px; width: 590px;color:gray">I think the books sell here are too less, I can't find my favorite books here. Felt so disappointed.</td></tr>
	<tr><td style="vertical-align:top; height: 40px; width: 80px; text-align:right">Reply: </td>
		<td style="height: 40px; width: 590px;">
		<textarea name="TextArea1" style="width: 585px; height: 90px" class="auto-style2" required="required"></textarea></td></tr>
	<tr><td colspan="2"><input name="Submit1" type="submit" value="Submit" style="float:right" onsubmit="reply()"/></td></tr>
	<tr><td colspan="2" class="auto-style1" style="height: 24px"></td></tr>
</table>
</form><br/>

<table>
<form>
	<tr><td style="width: 80px; height: 30px;text-align:right">User ID: </td>
		<td style="height: 30px;padding-left:30px; width: 590px;color:gray">OR30234</td></tr>
	<tr><td style="width: 80px; height: 35px;text-align:right;vertical-align:top">Feedback: </td>
		<td style="height: 35px;padding:0px 0px 10px 30px; width: 590px;color:gray">OMG, I really like your website. I just ordered some books from your website. Can't wait to receive my books!</td></tr>
	<tr><td style="vertical-align:top; height: 40px; width: 80px; text-align:right">Reply: </td>
		<td style="height: 40px; width: 590px;">
		<textarea name="TextArea1" style="width: 585px; height: 90px" class="auto-style2" required="required"></textarea></td></tr>
	<tr><td colspan="2"><input name="Submit1" type="submit" value="Submit" style="float:right" onsubmit="reply()"/></td></tr>
</table>
</form>
</div>
<!--End Feedbacks-->




<!--Footer-->
<div id="footer">
<p>Copyright©2016 NorthernFameBookstore.com. All Rights Reserved.</p>
</div>
<!--End footer-->

</body>

</html>
