<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>HOME</title>
<style type="text/css">

body{
	background-image:url('background.jpg')
}

#topbar{
	background-color:rgba(255, 255, 255, .4);
	padding:20px 200px 20px 20px;
	text-decoration:none;
}

#table td{
	font-size:10px;
	font-family:Tahoma;
	text-decoration:none;
	padding:1px 10px 1px 10px;
}
	
#table td:hover{
	font-weight:bold;
}

#header{
	background-color:rgba(245, 250, 2, .8);
	padding-left:140px;
	padding-right:140px;
	padding-bottom:1px;
	display:inherit;
}

#img1{
	height:140px;
	width:400px;
}

#img2{
	height:140px;
	width:140px;
	padding-left:50px;
}

#nav{
	margin-top: 5px;
	padding:3px 90px 3px 90px;
	background-color:rgba(255, 255, 255, .6);
	font-family:"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#menu ul li{
	display:inline-block;
	text-decoration:none;
}

#menu ul li a{
	display:block;
	padding-left:40px;
	padding-right:40px;
	text-decoration:none;
}

#menu ul li a:hover{
	background-color:#669900;
}

#slideshow { 
	float:left;
    margin-left: 250px;
    margin-top:10px; 
    position: relative; 
    width: 808px; 
    height: 165px; 
    padding: 10px; 
    background-color:#FFFFFF;
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}

#popular{
	float: left;
	margin-left:250px;
	margin-top:1px;
	padding-top:3px;
	}

#footer{
	background-color:rgba(255, 255, 255, .4);
	display:inline-block;
	float:right;
	padding:1px 180px 1px 820px;
	font-size:12px;
}
</style>

<!--slide show-->
<script type="text/javascript">
thisImg = 1;
imgCt = 2;
function newSlide(direction)
{ 
thisImg = thisImg + direction;
if (thisImg == 0)
{
thisImg = imgCt;
}
if (thisImg == imgCt + 1)
{
thisImg =1;
}
document.getElementById("slideshow").src = thisImg + '.jpg';
}
</script>
<!--end slide show-->


</head>

<body>
<!--Header-->
<div id="topbar">
	<table id="table" style="float:right">
	<tr>
		<td style="font-size:12px">Lala (Admin)</td>
		<td><a href="Weekly Report(Book).html">WEEKLY REPORT</a></td>
		<td><a href="index.html">LOG OUT</a></td>
	</tr>
	</table>
</div>


<div id="header">
 <img id="img1" src="logo1.png"/>
 <img id="img2" src="stamps1.png"/>
<!--End header>
 
 
 
 
<!--search engine-->
 <div style="float:right;padding-top:50px;width:400px">
	<form style="display:table-cell">
	<input name="searchText1" type="text" style="border-color:#00CC99;border-style:inherit;width:300px;height:30px;padding-left:10px
		;font-family:'Comic Sans MS'" placeholder="Search key word" />
		<a href="Search(Admin).html" >
	<input name="Button1" type="button" value="Search" style="padding:1px;height:30px;width:54px;font-family:'Angsana New';
		font-size:15px;text-align:center;background-color:#80B34D;border-color:none"/></a>
	</form>
</div>
</div>
<!--end search engine-->
 
 


<!--Nagivation Bar-->
<div id="nav">
<div id="menu">
<ul>
	<li><a href="Home(Admin).html">HOME</a></li>|
	<li><a href="Book(Admin).html">BOOK</a></li>|
	<li><a href="Magazine(Admin).html">MAGAZINE</a></li>|
	<li><a href="Stationery(Admin).html">STATIONERY</a></li>|
	<li><a href="Edit(Add book).html">EDIT</a></li>|
	<li><a href="Feedbacks.html">FEEDBACKS</a></li>|
	<li><a href="Delivery.html">DELIVERY</a></li>
</ul>
</div></div>
<!--End nagivation-->



<!--slideshow-->
<img src="1.jpg" id="slideshow" alt="Photo slideshow"/>
  <p style="height:30px; margin-top:200px;margin-left:250px">
  <input type="button" value="Previous" onclick="newSlide(-1)" 
			style="padding:3px;border:none;background:none;box-shadow:0 0 20px rgba(0,0,0,0.8);
			font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:medium"/>
  <input type="button" value="Next" onclick="newSlide(1)" 
			style="margin-left:708px;padding:3px;border:none;background:none;box-shadow:0 0 20px rgba(0,0,0,0.8);
			font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:medium"/>
  </p>
<!--End slideshow-->

<!--popular table-->
<div id="popular">
<table border 1px dotted black;>
	<tr><td style="padding:20px;text-align:center;
		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:30px">Popular<br/>Books</td>
		
	<td style="padding-right:40px;text-align:left;font-family:cursive;display:table-cell">
		<img src="lady midnight.jpg" height="120px" width="80px" float="left"/>
		<p style="float:right; width:200px;padding-left:30px;">Lady Midnight (The Dark Artifices #1)<br/>
		<a href="../Book/Book.html"><br/>View More</a></p></td>
		
	<td style="padding-right:15px;text-align:left;font-family:cursive;display:table-cell">
		<img src="glass sword.jpg" height="120px" width="80px" float="left"/>
		<p style="float:right; width:200px;padding-left:30px;">Glass Sword (Red Queen #2)<br/>
		<a href="../Book/Book.html"><br/>View More</a></p></td></tr>	
</table><br/>
</div>



<!--Footer-->
<div id="footer">
<p>Copyright©2016 NorthernFameBookstore.com. All Rights Reserved.</p>
</div>
<!--End footer-->
</body>

</html>
