<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PAYMENT</title>
<style type="text/css">

body{
	background-image:url('background.jpg')
}

#topbar{
	background-color:rgba(255, 255, 255, .4);
	padding:20px 180px 20px 20px;
	text-decoration:none;
}

#table td{
	font-size:10px;
	font-family:Tahoma;
	text-decoration:none;
	padding:1px 10px 1px 10px;
}
	
#table td:hover{
	font-weight:bold;
}

#header{
	background-color:rgba(245, 250, 2, .8);
	padding-left:140px;
	padding-right:140px;
	padding-bottom:1px;
	display:inherit;
}

#img1{
	height:140px;
	width:400px;
}

#img2{
	height:140px;
	width:140px;
	padding-left:50px;
}

#nav{
	margin-top: 5px;
	padding:3px 140px 3px 140px;
	background-color:rgba(255, 255, 255, .6);
	font-family:"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#menu ul li{
	display:inline-block;
	text-decoration:none;
}

#menu ul li a{
	display:block;
	padding-left:40px;
	padding-right:40px;
	text-decoration:none;
}

#menu ul li a:hover{
	background-color:#669900;
	text-decoration:none;
}

.payment_table{
	background:rgba(255, 255, 255, .7);
	margin:20px 420px 20px 420px;
	padding:10px;
	box-shadow:0 0 20px rgba(0,0,0,0.4);
}

th{
	font-family:"Comic Sans MS";
	font-size:xx-large;
	padding-top:15px;
	padding-bottom:15px;
}

.payment_table .input_text{
	height:20px;
	width:350px;
	border:thin;
	border-color:gray;
	border-style:dotted;
	padding:5px;
}

.img{
	height:70px;
	width:70px;
}

.button_table{
	margin-left:auto;
	margin-right:auto;
	max-width:100px;
	display:inline-table;
	width:200px;
	float:right;
}

#footer{
	background-color:rgba(255, 255, 255, .4);
	display:inline-block;
	float:right;
	padding:1px 180px 1px 820px;
	font-size:12px;
}

</style>

</head>

<body>
<!--Header-->
<div id="topbar">
	<table id="table" style="float:right">
	<tr>
		<td style="font-size:12px">Xin Wei</td>
		<td><a href="Shopping Cart(Logged in).html">SHOPPING CART</a></td>
		<td><a href="Order Details(Logged in).html">MY ORDERS</a></td>
		<td><a href="index.html">LOG OUT</a></td>
	</tr>
	</table>
</div>

<div id="header">
 <img id="img1" src="logo1.png"/>
 <img id="img2" src="stamps1.png"/>
<!--End header>
 
 
 
 
<!--search engine-->
 <div class="searchengine" style="float:right;padding-top:50px;width:400px">
	<form style="display:table-cell">
	<input name="searchText1" type="text" style="border-color:#00CC99;border-style:inherit;width:300px;height:30px;padding-left:10px
		;font-family:'Comic Sans MS'" placeholder="Search key word" />
		<a href="Search(Logged in).html">
	<input name="Button1" type="button" value="Search" style="padding:1px;height:30px;width:54px;font-family:'Angsana New';
		font-size:15px;text-align:center;background-color:#80B34D;border-color:none"/></a>
	</form>
</div>
</div>
<!--end search engine-->
 
 


<!--Nagivation Bar-->
<div id="nav">
<div id="menu">
<ul>
	<li><a href="Home(Logged in).html">HOME</a></li>|
	<li><a href="Book(Logged in).html">BOOK</a></li>|	
	<li><a href="Magazine(Logged in).html">MAGAZINE</a></li>|
	<li><a href="Stationery(Logged in).html">STATIONERY</a></li>|
	<li><a href="About us(Logged in).html">ABOUT US</a></li>|
	<li><a href="Contact Us(Logged in).html">CONTACT US</a></li>
</ul>
</div></div>
<!--End nagivation-->



<div class="payment_table">
<form action="Transaction Condition(Logged in).html">
<table>
	<tr><th colspan="2">Payment Details</th></tr>
	
	<tr><td colspan="2">Please enter your credit card information below and click Submit.</td></tr>
	
	<tr><td>Credit Card Accepted</td>
		<td><input type="radio" name="group1" checked="checked"/><img src="Payment/visa.jpg" class="img"/>
			<input type="radio" name="group1"/><img src="Payment/master.jpg" class="img"/>	
			<input type="radio" name="group1"/><img src="Payment/american express.jpg" class="img"/>
		</td></tr>

	<tr><td>Card Number</td>
		<td><input name="Text1" type="text" placeholder="Card Number" class="input_text" required="required"/></td></tr>
		
	<tr><td>Expired Date</td>
		<td><select name="Month" required="required">
				<option>Month</option>
					<option>January</option>
					<option>February</option>
					<option>March</option>
					<option>April</option>
					<option>May</option>
					<option>June</option>
					<option>July</option>
					<option>August</option>
					<option>September</option>
					<option>October</option>
					<option>November</option>
					<option>December</option>
			</select> / <select name="Month" required="required">
				<option>Month</option>
					<option>January</option>
					<option>February</option>
					<option>March</option>
					<option>April</option>
					<option>May</option>
					<option>June</option>
					<option>July</option>
					<option>August</option>
					<option>September</option>
					<option>October</option>
					<option>November</option>
					<option>December</option>
			</select></td></tr>

	<tr><td>CVV</td>
		<td><input name="Text1" type="text" placeholder="CVV" style="width:60px; height:20px" required="required"/><img src="Payment/CVV.PNG"/></td></tr>
		
	<tr><td>Name On Card</td>
		<td><input name="Text1" type="text" placeholder="Name On Card" class="input_text" required="required"/></td></tr>
		
	<tr><td colspan="2" style="background-color:transparent">
			<input type="submit" value="Submit" style="float:right"/></td></tr>
		
</table>
</form>
</div>


<!--Footer-->
<div id="footer">
<p>Copyright©2016 NorthernFameBookstore.com. All Rights Reserved.</p>
</div>
<!--End footer-->

</body>

</html>
