<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SEARCH</title>
<style type="text/css">

body{
	background-image:url('background.jpg')
}

#topbar{
	background-color:rgba(255, 255, 255, .4);
	padding:20px 200px 20px 20px;
	text-decoration:none;
}

#table td{
	font-size:10px;
	font-family:Tahoma;
	text-decoration:none;
	padding:1px 10px 1px 10px;
}
	
#table td:hover{
	font-weight:bold;
}

#header{
	background-color:rgba(245, 250, 2, .8);
	padding-left:140px;
	padding-right:140px;
	padding-bottom:1px;
	display:inherit;
}

#img1{
	height:140px;
	width:400px;
}

#img2{
	height:140px;
	width:140px;
	padding-left:50px;
}

#nav{
	margin-top: 5px;
	padding:3px 140px 3px 140px;
	background-color:rgba(255, 255, 255, .6);
	font-family:"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#menu ul li{
	display:inline-block;
	text-decoration:none;
}

#menu ul li a{
	display:block;
	padding-left:40px;
	padding-right:40px;
	text-decoration:none;
}

#menu ul li a:hover{
	background-color:#669900;
}

#popup { 
	color:black; 
}

#popup a span {
	display:none;
}

#popup a:hover { 
	height:100%;
	width:100%;
	display:block;
	cursor:pointer; 
}

#popup a:hover span {
	font-size:12px;
	line-height:15px;
	display:block;
	position:absolute;
	width:200px;
	padding:10px;
	color:black;
	background:white;
	text-align:left;
}

#search{
	background-color:rgba(255, 255, 255, .7);
	box-shadow:0 0 20px rgba(0,0,0,0.4);
	margin:20px 300px 20px 300px;
	padding:10px;
	
}

#booktitle{
	background-color:#E6FD8A;
	box-shadow:0 0 20px rgba(0,0,0,0.4);
	font-family:"Franklin Gothic Book";
	font-weight:bold;
	font-size:22px;
	text-align:center;
	margin: 10px 60px 10px 60px;
	padding: 10px 130px 10px 130px;
	border-radius:30px;
}

#book{
	background-color:rgba(255, 255, 255, .6);
	box-shadow:0 0 20px rgba(0,0,0,0.4);
	margin: 10px 60px 10px 60px;
	padding: 10px;
	text-align:center;
	border-bottom:none;
}

#bookimg{
	height:250px;
	width:180px;
}

#bookdescrip{
	background-color:rgba(255, 255, 255, .6);
	box-shadow:0 0 20px rgba(0,0,0,0.4);
	font-family:"Comic Sans MS";
	font-size:15px;
	margin: 10px 60px 10px 60px;
	padding: 10px;
	text-align:center;
	border-bottom:none;
}

#bookdetails{
	background-color:#EAFF95;
	box-shadow:0 0 20px rgba(0,0,0,0.4);
	border-radius:7px;
	font-family:"Kristen ITC";
	font-size:15px;
	text-align:center;
	padding-left:8px;
	padding-right:8px;
}

#addtocart_button {
	font-family:"Kristen ITC";
	font-size:15px;
	border-style:hidden;
	background:#EAFF95;
	cursor:pointer;
}


#footer{
	background-color:rgba(255, 255, 255, .4);
	display:inline-block;
	float:right;
	padding:1px 180px 1px 820px;
	font-size:12px;
}

</style>
</head>

<body>
<!--Header-->
<div id="topbar">
	<table id="table" style="float:right">
	<tr>
		<td style="font-size:12px">Xin Wei</td>
		<td><a href="Shopping Cart(Logged in).html">SHOPPING CART</a></td>
		<td><a href="Order Details(Logged in).html">MY ORDERS</a></td>
		<td><a href="index.html">LOG OUT</a></td>
	</tr>
	</table>
</div>


<div id="header">
 <img id="img1" src="logo1.png"/>
 <img id="img2" src="stamps1.png"/>
<!--End header>
 
 
 
 
<!--search engine-->
 <div class="searchengine" style="float:right;padding-top:50px;width:400px">
	<form style="display:table-cell">
	<input name="searchText1" type="text" style="border-color:#00CC99;border-style:inherit;width:300px;height:30px;padding-left:10px
		;font-family:'Comic Sans MS'" placeholder="Search key word" />
		<a href="Search(Logged in).html">
	<input name="Button1" type="button" value="Search" style="padding:1px;height:30px;width:54px;font-family:'Angsana New';
		font-size:15px;text-align:center;background-color:#80B34D;border-color:none"/></a>
	</form>
</div>
</div>
<!--end search engine-->
 
 


<!--Nagivation Bar-->
<div id="nav">
<div id="menu">
<ul>
	<li><a href="Home(Logged in).html">HOME</a></li>|
	<li><a href="Book(Logged in).html">BOOK</a></li>|	
	<li><a href="Magazine(Logged in).html">MAGAZINE</a></li>|
	<li><a href="Stationery(Logged in).html">STATIONERY</a></li>|
	<li><a href="About us(Logged in).html">ABOUT US</a></li>|
	<li><a href="Contact Us(Logged in).html">CONTACT US</a></li>
</ul>
</div></div>
<!--End nagivation-->




<!--Search result-->
<div id="search">
<p style="margin: 0px 0px 20px 50px;font-size:large;padding-top:20px"><b>Search result 1 of 1</b></p>
<table style="margin:20px auto 20px auto">
	<tr><td colspan="2" id="booktitle">Lady Midnight</td></tr>
	
	<tr><td colspan="2" id="book"><img id="bookimg" src="lady midnight.jpg"/></td></tr>
	
	<tr><td colspan="2" id="bookdescrip">If there’s one thing Mare Barrow knows, it’s 
										<br/>that she’s different.<br/>
										<br/>Mare Barrow’s blood is red—the color of common
										<br/> folk—but her Silver ability, the power to
										<br/> control lightning, has turned her into a
										<br/> weapon that the royal court tries to control.</td></tr>

	<tr><td id="bookdetails"><div id="popup">
								<a>Details
								<span>Price: RM66.80<br/>
									  Hardcover, 720 pages<br/>
									  Published March 8th 2016 by Margaret K. McElderry Books
								</span>
								</a>
							</div></td>
		<td id="bookdetails"><button onclick="myFunction()" id="addtocart_button">Add to Cart</button></td></tr>
	
<script>
	function myFunction() {
	    alert("Item has been added successfully to the cart.");
	}
</script>

</table>
</div>
<!--End search result-->



<!--Footer-->
<div id="footer">
<p>Copyright©2016 NorthernFameBookstore.com. All Rights Reserved.</p>
</div>
<!--End footer-->

</body>

</html>
