<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SHIPPING</title>
<style type="text/css">

body{
	background-image:url('background.jpg')
}

#topbar{
	background-color:rgba(255, 255, 255, .4);
	padding:20px 180px 20px 20px;
	text-decoration:none;
}

#table td{
	font-size:10px;
	font-family:Tahoma;
	text-decoration:none;
	padding:1px 10px 1px 10px;
}
	
#table td:hover{
	font-weight:bold;
}

#header{
	background-color:rgba(245, 250, 2, .8);
	padding-left:140px;
	padding-right:140px;
	padding-bottom:1px;
	display:inherit;
}

#img1{
	height:140px;
	width:400px;
}

#img2{
	height:140px;
	width:140px;
	padding-left:50px;
}

#nav{
	margin-top: 5px;
	padding:3px 140px 3px 140px;
	background-color:rgba(255, 255, 255, .6);
	font-family:"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#menu ul li{
	display:inline-block;
	text-decoration:none;
}

#menu ul li a{
	display:block;
	padding-left:40px;
	padding-right:40px;
	text-decoration:none;
}

#menu ul li a:hover{
	background-color:#669900;
	text-decoration:none;
}

#delivery_table{
	background-color:rgba(255, 255, 255, .7);
	margin:20px 400px 20px 400px;
	padding:10px;
	font-family:cursive;
	box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

#footer{
	background-color:rgba(255, 255, 255, .4);
	display:inline-block;
	float:right;
	padding:1px 180px 1px 820px;
	font-size:12px;
}

</style>
</head>

<body>
<!--Header-->
<div id="topbar">
	<table id="table" style="float:right">
	<tr>
		<td style="font-size:12px">Xin Wei</td>
		<td><a href="Shopping Cart(Logged in).html">SHOPPING CART</a></td>
		<td><a href="Order Details(Logged in).html">MY ORDERS</a></td>
		<td><a href="index.html">LOG OUT</a></td>
	</tr>
	</table>
</div>

<div id="header">
 <img id="img1" src="logo1.png"/>
 <img id="img2" src="stamps1.png"/>
<!--End header>
 
 
 
 
<!--search engine-->
 <div class="searchengine" style="float:right;padding-top:50px;width:400px">
	<form style="display:table-cell">
	<input name="searchText1" type="text" style="border-color:#00CC99;border-style:inherit;width:300px;height:30px;padding-left:10px
		;font-family:'Comic Sans MS'" placeholder="Search key word" />
		<a href="Search(Logged in).html">
	<input name="Button1" type="button" value="Search" style="padding:1px;height:30px;width:54px;font-family:'Angsana New';
		font-size:15px;text-align:center;background-color:#80B34D;border-color:none"/></a>
	</form>
</div>
</div>
<!--end search engine-->
 
 


<!--Nagivation Bar-->
<div id="nav">
<div id="menu">
<ul>
	<li><a href="Home(Logged in).html">HOME</a></li>|
	<li><a href="Book(Logged in).html">BOOK</a></li>|	
	<li><a href="Magazine(Logged in).html">MAGAZINE</a></li>|
	<li><a href="Stationery(Logged in).html">STATIONERY</a></li>|
	<li><a href="About us(Logged in).html">ABOUT US</a></li>|
	<li><a href="Contact Us(Logged in).html">CONTACT US</a></li>
</ul>
</div></div>
<!--End nagivation-->



<div id="delivery_table">
<form action="Payment(Logged in).html" method="post" style="width:900px">
<table style="height:320px">
	<tr><th colspan="2" style="text-align:center;font-size:30px;padding-bottom:20px">Delivery Details</th></tr>
	
	<tr><td>Receiver Full Name</td><td style="width: 363px"><input name="Text1" type="text" placeholder="Full Name" style="width:330px" required="required"/></td></tr>
 
	<tr><td>Full Delivery Address</td><td style="width: 363px"><input name="Text1" type="text" placeholder="Full Delivery Address" style="width:330px" required="required"/></td></tr>
	
	<tr><td>Delivery City</td>
		<td style="width: 363px"><input name="Text1" type="text"placeholder="Delivery City" style="width:330px" required="required"/></td></tr>
	
	<tr><td>Receiver Mobile No</td><td style="width: 363px"><input name="Text1" type="text"placeholder="Contact No" style="width:330px" required="required"/></td></tr>
		
	<tr><td>Message For Receiver</td>
		<td style="width: 363px"><textarea name="TextArea1" cols="30" rows="5" placeholder="Your Message to Us" style="width:330px"></textarea></td></tr>
		
	<tr><td colspan="2" style="background-color:transparent">
				<input type="submit" value="Next" style="float:right;margin-right:20px"/></td></tr>
</table>
</form>
</div>


<!--Footer-->
<div id="footer">
<p>Copyright©2016 NorthernFameBookstore.com. All Rights Reserved.</p>
</div>
<!--End footer-->

</body>

</html>
