<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SIGN IN</title>
<style type="text/css">

body{
	background-image:url('background.jpg')
}

#topbar{
	background-color:rgba(255, 255, 255, .4);
	padding:20px 200px 20px 20px;
	text-decoration:none;
}

#table td{
	font-size:10px;
	font-family:Tahoma;
	text-decoration:none;
	padding:1px 10px 1px 10px;
}
	
#table td:hover{
	font-weight:bold;
}

#header{
	background-color:rgba(245, 250, 2, .8);
	padding-left:140px;
	padding-right:140px;
	padding-bottom:1px;
	display:inherit;
}

#img1{
	height:140px;
	width:400px;
}

#img2{
	height:140px;
	width:140px;
	padding-left:50px;
}

#nav{
	margin-top: 5px;
	padding:3px 140px 3px 140px;
	background-color:rgba(255, 255, 255, .6);
	font-family:"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#menu ul li{
	display:inline-block;
	text-decoration:none;
}

#menu ul li a{
	display:block;
	padding-left:40px;
	padding-right:40px;
	text-decoration:none;
}

#menu ul li a:hover{
	background-color:#669900;
	text-decoration:none;
}

#signin{
	background-color:rgba(255, 255, 255, .6);
	width:240px; 
	height:295px; 
	float:left;
	margin:20px 540px 20px 540px;
	padding:10px;
	border-radius:10px;
}

#footer{
	background-color:rgba(255, 255, 255, .4);
	display:inline-block;
	float:right;
	padding:1px 180px 1px 820px;
	font-size:12px;
}

</style>
</head>

<body>
<!--Header-->
<div id="topbar">
	<table id="table" style="float:right;text-decoration:none">
	<tr>
		<td><a href="Sign in.html">SIGN IN</a></td>
		<td><a href="Registration.html">REGISTER</a></td>
	</tr>
	</table>
</div>


<div id="header">
 <img id="img1" src="logo1.png">
 <img id="img2" src="stamps1.png">
<!--End header>
 
 
 
 
<!--search engine-->
 <div class="searchengine" style="float:right;padding-top:50px;width:400px">
	<form style="display:table-cell">
	<input name="searchText1" type="text" style="border-color:#00CC99;border-style:inherit;width:300px;height:30px;padding-left:10px
		;font-family:'Comic Sans MS'" placeholder="Search key word" />
		<a href="Search.html">
	<input name="Button1" type="button" value="Search" style="padding:1px;height:30px;width:54px;font-family:'Angsana New';
		font-size:15px;text-align:center;background-color:#80B34D;border-color:none"/></a>
	</form>
</div>
</div>
<!--end search engine-->
 
 


<!--Nagivation Bar-->
<div id="nav">
<div id="menu">
<ul>
	<li><a href="index.html">HOME</a></li>|
	<li><a href="Book.html">BOOK</a></li>|	
	<li><a href="Magazine.html">MAGAZINE</a></li>|
	<li><a href="Stationery.html">STATIONERY</a></li>|
	<li><a href="About us.html">ABOUT US</a></li>|
	<li><a href="Contact Us.html">CONTACT US</a></li>

</ul>
</div></div>
<!--End nagivation>



<!--Sign in-->
<div  id="signin">
	<form id="login1" method="post">
		<p style="text-align:center; font-size:25px; font-weight:bold; font-family:Franklin Gothic Book">Sign In </p><br/>
		Username: <input type="text" name="user" required="required" style="width:200px"/><br/>
		<br/>Password: <input type="password"  name="password" required="required" style="width:200px"/>
		<br/><p style="font-size:13px;width:100px">Forgot password?</p>
		<input type="button" id="btnLogin" class="login" value="Sign in" 
				style="float:right; width: 80px; height: 24px; background-color:#F2F99D;font-size:15px;border-color:#D8E166;font-family:Georgia;color:black" /> 
</form>
</div>
<!--End sign in-->

<!--Footer-->
<div id="footer">
<p>Copyright©2016 NorthernFameBookstore.com. All Rights Reserved.</p>
</div>
<!--End footer-->

<script language="javascript">
function check() {
            var user = document.querySelector("#login1 input[name='user']").value
            var password = document.querySelector("#login1 input[name='password']").value

            console.log(user)
            console.log(password)
            if (user == "xinwei" && password == "123") {
                window.open('Home(Logged in).html')
                window.close('Sign in.html')
            } else if (user == "lala" && password == "123") {
                alert("Welcome, Staff.")
                window.open('Home(Admin).html')
                window.close('Sign in.html')
            } else {
                alert("Invalid Username or Password")
            }
        }
        document.getElementById("btnLogin").addEventListener("click", function onLogin(e) {
            console.log('login');
            check();
        });
</script>


</body>

</html>
