<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>WEEKLY REPORT</title>
<style type="text/css">

body{
	background-image:url('background.jpg')
}

#topbar{
	background-color:rgba(255, 255, 255, .4);
	padding:20px 200px 20px 20px;
	text-decoration:none;
}

#table td{
	font-size:10px;
	font-family:Tahoma;
	text-decoration:none;
	padding:1px 10px 1px 10px;
}
	
#table td:hover{
	font-weight:bold;
}

#header{
	background-color:rgba(245, 250, 2, .8);
	padding-left:140px;
	padding-right:140px;
	padding-bottom:1px;
	display:inherit;
}

#img1{
	height:140px;
	width:400px;
}

#img2{
	height:140px;
	width:140px;
	padding-left:50px;
}

#nav{
	margin-top: 5px;
	padding:3px 90px 3px 90px;
	background-color:rgba(255, 255, 255, .6);
	font-family:"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#menu ul li{
	display:inline-block;
	text-decoration:none;
}

#menu ul li a{
	display:block;
	padding-left:40px;
	padding-right:40px;
	text-decoration:none;
}

#menu ul li a:hover{
	background-color:#669900;
}

#footer{
	background-color:rgba(255, 255, 255, .4);
	display:inline-block;
	width:1350px;
}

.report{
	background-color:rgba(255, 255, 255, .6);
	padding:10px;
	margin:20px 10px 20px 10px;
}

.report th{
	padding:5px 80px 5px 80px;
}

.report td{
	text-align:center;
}

.report label>span{
	float: left;
    width: 100px;
    text-align: left;
    padding:0px 5px 0px 5px;
    margin-top: 10px;
}
.auto-style1 {
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style2 {
	border-top-style: solid;
	border-top-width: 1px;
}
</style>

</head>

<body>
<!--Header-->
<div id="topbar">
	<table id="table" style="float:right">
	<tr>
		<td style="font-size:12px">Lala (Admin)</td>
		<td><a href="Weekly Report(Book).html">WEEKLY REPORT</a></td>
		<td><a href="index.html">LOG OUT</a></td>
	</tr>
	</table>
</div>


<div id="header">
 <img id="img1" src="logo1.png"/>
 <img id="img2" src="stamps1.png"/>
<!--End header>
 
 
 
 
<!--search engine-->
 <div class="searchengine" style="float:right;padding-top:50px;width:400px">
	<form style="display:table-cell">
	<input name="searchText1" type="text" style="border-color:#00CC99;border-style:inherit;width:300px;height:30px;padding-left:10px
		;font-family:'Comic Sans MS'" placeholder="Search key word" />
		<a href="Search(Admin).html">
	<input name="Button1" type="button" value="Search" style="padding:1px;height:30px;width:54px;font-family:'Angsana New';
		font-size:15px;text-align:center;background-color:#80B34D;border-color:none"/></a>
	</form>
</div>
</div>
<!--end search engine-->
 
 


<!--Nagivation Bar-->
<div id="nav">
<div id="menu">
<ul>
	<li><a href="Home(Admin).html">HOME</a></li>|
	<li><a href="Book(Admin).html">BOOK</a></li>|
	<li><a href="Magazine(Admin).html">MAGAZINE</a></li>|
	<li><a href="Stationery(Admin).html">STATIONERY</a></li>|
	<li><a href="Edit(Add book).html">EDIT</a></li>|
	<li><a href="Feedbacks.html">FEEDBACKS</a></li>|
	<li><a href="Delivery.html">DELIVERY</a></li>
</ul>
</div></div>
<!--End nagivation-->


<!--Report-->
<table class="report">
	<tr><td rowspan="10">
	<a href="Weekly Report(Book).html">
		<input name="Button1" type="button" value="Book" style="margin:10px;width:100px;font-family:SimHei;font-size:large;box-shadow:0 0 10px rgba(0,0,0,0.6);background:none"/></a><br/>
	<a href="Weekly Report(Magazine).html">
		<input name="Button1" type="button" value="Magazine" style="margin:10px;width:100px;font-family:SimHei;font-size:large;box-shadow:0 0 10px rgba(0,0,0,0.6);background:none"/></a><br/>
	<a href="Weekly Report(Calender).html">				
		<input name="Button1" type="button" value="Calendar" style="margin:10px;width:100px;font-family:SimHei;font-size:large;box-shadow:0 0 10px rgba(0,0,0,0.6);background:none"/></a><br/>
	<a href="Weekly Report(Notebook).html">
		<input name="Button1" type="button" value="Noteboook" style="margin:10px;width:100px;font-family:SimHei;font-size:large;box-shadow:0 0 10px rgba(0,0,0,0.6);background:none"/></a></td>
		<th>Items</th><th>Inventory</th><th>Total Sold</th><th>Quantity Left</th><th>Price</th></tr>
	<tr><td colspan="5" class="auto-style1"></td></tr>
	
	<tr><td>The Family Project</td>
		<td>30</td>
		<td>9</td>
		<td>21</td>
		<td><label><span style="width: 80px">Items price: </span>
				   <span style="width: 78px">RM82.20</span>
				   </label></td></tr>
				   
	<tr><td>Paris Street Style</td>
		<td>60</td>
		<td>17</td>
		<td>43</td>
		<td><label><span style="width: 80px">Items price: </span>
				   <span style="width: 78px">RM56.75</span>
				   </label></td></tr>

	<tr><td>Tails from the Booth Notebooks (Set of 3)</td>
		<td>40</td>
		<td>4</td>
		<td>36</td>
		<td><label><span style="width: 80px">Items price: </span>
				   <span style="width: 78px">RM66.70</span>
				   </label></td></tr>

	<tr><td>Another Architecture Notebook</td>
		<td>100</td>
		<td>42</td>
		<td>58</td>
		<td><label><span style="width: 80px">Items price: </span>
				   <span style="width: 78px">RM70.95</span>
				   </label></td></tr>

	<tr><td></td><td style="padding-top:20px"><input name="Button1" type="button" value="Add" 
			style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:18px;padding:1px 10px 1px 10px;background-color:#FFFF99"/></td></tr>

</table>
<!--End report-->

<!--Footer-->
<div id="footer">
<p style="font-size:12px;padding-left:850px">Copyright©2016 NorthernFameBookstore.com. All Rights Reserved.</p>
</div>
<!--End footer-->
</body>

</html>
